<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    tools:context="xyz.winthan.padc_homework2.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/label_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_heading_1x"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_entire_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entire place"
            android:textColor="@color/black"
            android:layout_toLeftOf="@+id/iv_profile"
            android:textAppearance="?android:textAppearanceMedium"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/tv_host_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_entire_place"
            android:layout_alignLeft="@+id/tv_entire_place"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Hosted by "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_host_by"
            android:layout_below="@+id/tv_entire_place"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toLeftOf="@+id/iv_profile"
            android:textColor="@color/colorAccent"
            android:text="Anna"/>

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/person"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#47000000"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <include
        layout="@layout/view_pod_room_info"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#47000000"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="$65 "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_price"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:text="per night"/>

            <RatingBar
                android:id="@+id/rb_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_price"
                android:rating="5"
                android:layout_marginTop="@dimen/margin_small"
                style="@style/Widget.AppCompat.RatingBar.Small"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/rb_rating"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_below="@+id/tv_price"
                android:text=" 82"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_check_availability"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Check availability"/>

    </LinearLayout>

</LinearLayout>
